upstream backend  {
          server localhost:3000;
}

server {
    listen 80;
    server_name _;

    location / {
            proxy_pass  http://backend;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size       100m;
            client_body_buffer_size    512k;

            proxy_connect_timeout      3000;
            proxy_send_timeout         3000;
            proxy_read_timeout         3000;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;


    }

    location /internal_download/ {
             set $for_check $uri;

             if ($for_check ~ "^/internal_download/(.*)$" ) {
                    set $t $1;
             }

             set $user_cookie $http_cookie;
             rewrite "^/internal_download/(.*)$"  /$1  break;
             # НУЖНО УКАЗАТЬ СВОЙ ПУТЬ
             root /home/andrey/dev/pronix/mp3cms/public;
             internal;
        }
}

