upstream  backend  {
          server localhost:3000;
}

server {
        listen       80;
        server_name  mp3koza.com;
        charset utf8;
        root /var/www/mp3cms/current/public;
        client_max_body_size 400M;
        #client_body_buffer_size 128k;
        passenger_enabled on;

    location /internal_download/ {
             set $for_check $uri;

             if ($for_check ~ "^/internal_download/(.*)$" ) {
                    set $t $1;
             }

             set $user_cookie $http_cookie;
             rewrite "^/internal_download/(.*)$"  /$1  break;
             # НУЖНО УКАЗАТЬ СВОЙ ПУТЬ
             root /home/maxim/www/hydra/data;
             internal;
        }
}

