debug
pw_type = md5
connect = user=mp3cms password=mp3cms host=127.0.0.1 dbname=mp3

auth_query = select "users".ftp_password as user_password  from "users"   where ("users".email = %u and "users".ftp_access= true)

