listen=YES
anonymous_enable=NO
local_enable=YES
local_umask=0111
#любой НЕанонимный вход рассматривается как гостевой, это позволяет использовать PAM-аутентификацию
guest_enable=YES
guest_username=maxim
#виртуальные пользователи будут иметь права локальных пользователей вместо анонимных
virtual_use_local_privs=YES
#помещаем пользователей в домашние каталоги, иначе они будут попалать в корень системы
user_sub_token=$USER

#---------------------------------------- TODO УКАЗЫВАЕМ СВОЙ ПУТЬ ----------------------------- #
local_root=/home/maxim/www/mp3-cms/data/ftp/$USER

chroot_local_user=YES
chroot_list_enable=NO
write_enable=YES
local_root=/var/www/mp3cms/current/data/ftp/$USER
connect_from_port_20=YES
# использовать sendfile() для ускорения работы;
use_sendfile=YES
# скрывать имена владельцев файлов и группы;
hide_ids=YES
# позволяет рекурсивный просмотр каталогов;
ls_recurse_enable=NO
# удаление файлов появившихся после неудачных загрузок;
delete_failed_uploads=YES
# маска закачиваемых файлов;
# file_open_mode=0000
# запрещенные команды в ftp (удаление, создание папок. + менять разрешения)
cmds_denied=CDUP,MKD,RMD,XMKD,SITE
# Прячим файлы начинающиеся с точки
hide_file=.*

# максимальная полоса прпускания для локальных клиентов(в байтах/секунда);
local_max_rate=0
# максимальное количество клиентов (только в standalone режиме);
max_clients=0
# максимальное количество соединений с одного ip-адреса;
max_per_ip=0
# подстройка ограничителя полосы пропускания.
trans_chunk_size=0

pam_service_name=vsftpd
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
# For debug
log_ftp_protocol=YES
connect_timeout = 120