user  nobody;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    passenger_root /lib/ruby/gems/1.8/gems/passenger-2.2.11;
    passenger_ruby /bin/ruby;
    passenger_pool_idle_time 0;

    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;

# ========= mp3cms  ===========
    server {
        listen       80;
        charset utf-8;
        root /var/www/public;
        client_max_body_size 2G;
        passenger_enabled on;

        location /intern/ {
             set $for_check $uri;

             if ($for_check ~ "^/intern/(.*)$" ) {
                    set $t $1;
             }

             set $user_cookie $http_cookie;
             rewrite "^/intern/(.*)$"  /$1  break;
             root /var/www/data;
             internal;
        }
    }
# ---------- mp3cms -----------
}
