indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/diman/NetBeansProjects/mp3-cms/log/searchd.log
  query_log = /home/diman/NetBeansProjects/mp3-cms/log/searchd.query.log
  pid_file = /home/diman/NetBeansProjects/mp3-cms/log/searchd.cucumber.pid
}

source news_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 111
  sql_db = mp3cms_test
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `news`.`id` * 3 + 0 AS `id` , `news`.`header` AS `header`, `news`.`text` AS `text`, `news`.`id` AS `sphinx_internal_id`, 3185653358 AS `class_crc`, '3185653358' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`news`.`header`, '') AS `header_sort` FROM `news`    WHERE `news`.`id` >= $start AND `news`.`id` <= $end GROUP BY `news`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `news` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = header_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `news` WHERE `id` = (($id - 0) / 3)
}

index news_core
{
  source = news_core_0
  path = /home/diman/NetBeansProjects/mp3-cms/db/sphinx/cucumber/news_core
  charset_type = utf-8
}

index news
{
  type = distributed
  local = news_core
}

source playlist_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 111
  sql_db = mp3cms_test
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `playlists`.`id` * 3 + 1 AS `id` , `playlists`.`title` AS `title`, `playlists`.`description` AS `description`, `playlists`.`id` AS `sphinx_internal_id`, 787772283 AS `class_crc`, '787772283' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`playlists`.`title`, '') AS `title_sort` FROM `playlists`    WHERE `playlists`.`id` >= $start AND `playlists`.`id` <= $end GROUP BY `playlists`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `playlists` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `playlists` WHERE `id` = (($id - 1) / 3)
}

index playlist_core
{
  source = playlist_core_0
  path = /home/diman/NetBeansProjects/mp3-cms/db/sphinx/cucumber/playlist_core
  charset_type = utf-8
}

index playlist
{
  type = distributed
  local = playlist_core
}

source track_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 111
  sql_db = mp3cms_test
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `tracks`.`id` * 3 + 2 AS `id` , `tracks`.`title` AS `title`, `tracks`.`author` AS `author`, `tracks`.`dimension` AS `dimension`, `tracks`.`id` AS `sphinx_internal_id`, 388159394 AS `class_crc`, '388159394' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`tracks`.`title`, '') AS `title_sort` FROM `tracks`    WHERE `tracks`.`id` >= $start AND `tracks`.`id` <= $end GROUP BY `tracks`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tracks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `tracks` WHERE `id` = (($id - 2) / 3)
}

index track_core
{
  source = track_core_0
  path = /home/diman/NetBeansProjects/mp3-cms/db/sphinx/cucumber/track_core
  charset_type = utf-8
}

index track
{
  type = distributed
  local = track_core
}
