indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/andrey/dev/pronix/mp3-cms/log/searchd.log
  query_log = /home/andrey/dev/pronix/mp3-cms/log/searchd.query.log
  pid_file = /home/andrey/dev/pronix/mp3-cms/log/searchd.development.pid
}

source playlist_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = mp3cms_development
  sql_query = SELECT "playlists"."id" * 2 + 0 AS "id" , "playlists"."title" AS "title", "playlists"."description" AS "description", "playlists"."id" AS "sphinx_internal_id", 787772283 AS "class_crc", '787772283' AS "subclass_crcs", 0 AS "sphinx_deleted", COALESCE("playlists"."title", '') AS "title_sort" FROM "playlists"    WHERE "playlists"."id" >= $start AND "playlists"."id" <= $end GROUP BY "playlists"."id", "playlists"."title", "playlists"."description", "playlists"."id", "playlists"."title" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "playlists" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "playlists" WHERE "id" = (($id - 0) / 2)
}

index playlist_core
{
  source = playlist_core_0
  path = /home/andrey/dev/pronix/mp3-cms/db/sphinx/development/playlist_core
  charset_type = utf-8
}

index playlist
{
  type = distributed
  local = playlist_core
}

source track_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = mp3cms_development
  sql_query = SELECT "tracks"."id" * 2 + 1 AS "id" , "tracks"."title" AS "title", "tracks"."author" AS "author", "tracks"."dimension" AS "dimension", "tracks"."id" AS "sphinx_internal_id", 388159394 AS "class_crc", '388159394' AS "subclass_crcs", 0 AS "sphinx_deleted", COALESCE("tracks"."title", '') AS "title_sort" FROM "tracks"    WHERE "tracks"."id" >= $start AND "tracks"."id" <= $end GROUP BY "tracks"."id", "tracks"."title", "tracks"."author", "tracks"."dimension", "tracks"."id", "tracks"."title" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "tracks" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "tracks" WHERE "id" = (($id - 1) / 2)
}

index track_core
{
  source = track_core_0
  path = /home/andrey/dev/pronix/mp3-cms/db/sphinx/development/track_core
  charset_type = utf-8
}

index track
{
  type = distributed
  local = track_core
}
